# FrankfurterApp

./: .gitignore  FrankfurterApp.sln  README.md  infrastructure.yml
FrankfurterApp/: FrankfurterApp.csproj  FrankfurterApp.http  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Tests.json  appsettings.json
FrankfurterApp.Tests/: BuildHttpClientTest.cs  ExchangeControllerTests.cs  FrankfurterApp.Tests.csproj
FrankfurterApp.Tests/Authorization/: TestAuthHandler.cs
FrankfurterApp.Tests/Configuration/: ApiWebApplicationFactory.cs  HttpClientHelper.cs  MockData.cs  MockServices.cs
FrankfurterApp/Authentication/: AuthenticationInjection.cs  AuthenticationSettings.cs  UserRole.cs
FrankfurterApp/Cache/: CacheInjection.cs  CacheSettings.cs  CacheStorage.cs  ICacheStorage.cs
FrankfurterApp/Controllers/: AuthController.cs  BaseController.cs  ExchangeController.cs
FrankfurterApp/Dtos/: AccessTokenDto.cs  CurrencyRateDto.cs  CurrencyRateResultDto.cs  ExchangeResultDto.cs  HistoricCurrencyRateDto.cs  HistoricCurrencyRatesResultDto.cs
FrankfurterApp/ErrorHandling/: ErrorResponse.cs  GlobalErrorHandlerMiddleware.cs
FrankfurterApp/ErrorHandling/Exceptions/: BusinessLogicException.cs  ForbiddenException.cs  UnauthorizedException.cs
FrankfurterApp/ErrorHandling/SwaggerSamples/: BadRequestErrorSwaggerExample.cs  ForbiddenErrorSwaggerExample.cs  GenericErrorSwaggerExample.cs  UnauthorizedErrorSwaggerExample.cs  ValidationErrorSwaggerExample.cs
FrankfurterApp/ExecutionContext/: ExecutionContextAccessor.cs  ExecutionContextHeaders.cs  ExecutionContextHttpRequestHandler.cs  ExecutionContextInjection.cs  ExecutionContextMiddleware.cs  ExecutionParameters.cs  SchemaRouteConvention.cs
FrankfurterApp/Extensions/: ConfigurationExtensions.cs  JsonSerializerExtensions.cs  SnakeCaseNamingPolicy.cs  StringExtensions.cs
FrankfurterApp/Injections/: SwaggerInjection.cs
FrankfurterApp/Localization/: ILanguageTranslator.cs  LanguageTranslator.cs  LocalizationInjection.cs  LocalizationSettings.cs  LocalizationStrings.cs
FrankfurterApp/Localization/Resources/: SharedResource.Designer.cs  SharedResource.resx  SharedResourceModel.cs
FrankfurterApp/Logging/: RequestLoggingMiddleware.cs  SerilogInjection.cs  SerilogSettings.cs
FrankfurterApp/Properties/: launchSettings.json
FrankfurterApp/Services/CurrencyRates/: CurrencyRateService.cs  CurrencyRateServiceInjection.cs  CurrencyRateServiceNames.cs  CurrencyRateServiceSettings.cs  ICurrencyRateService.cs
FrankfurterApp/Services/CurrencyRates/Providers/: CurrencyRateProvider.cs  ICurrencyRateProvider.cs  ICurrencyRateProviderFactory.cs
FrankfurterApp/Services/CurrencyRates/Providers/Frankfurter/: FrankfurterService.cs  FrankfurterServiceInjection.cs  FrankfurterServiceSettings.cs
FrankfurterApp/Services/CurrencyRates/Providers/Frankfurter/Dtos/: FrankfurterCurrencyRateResultDto.cs  FrankfurterHistoricCurrencyRateResultDto.cs
FrankfurterApp/Services/Exchange/: ExchangeService.cs  ExchangeServiceInjection.cs  IExchangeService.cs
FrankfurterApp/Utilities/: RetryPolicyFactory.cs
